## Neontri SearchEngine 

## Business requirements:
Build a repository search engine on the iOS platform using the public Github API (developer.github.com/v3/). Based on this name, the application should display a list of matching repositories. After clicking on the repository data we should go to its details (name, thumbnail and potentially other "useful information"). - The amount of information and its presentation is left to the discretion of the programmer). Other, additional functions are left to the discretion of the programmer.


## Technical requirements:

The solution should be provided as a complete Xcode project written in Objective-C or Swift, without the use of a screen graphic designer (without Storyboards or XIB), in the form of clone repository.
It is allowed to use external dependencies (e.g. Pods).
The application should run on a simulator and one, freely chosen by the iPhone programmer.


## Used Frameworsk to help request 
- Alamofire
- AlamofireImage
- ObjectMapper
- AlamofireObjectMapper

## UITests 
- Quick
- Nimble
- Fastlane

## Observations
I Used  Xcode 11.2 running on iOS 13 as no Storyboards the funtion DARK MODE can generate some bugs
I wanted to so far but time won't let me. at the end I only finish very tired 🥵 and is normal that start to make errors. 
this project maybe contain code errors, or method is normal we are humans 🙃

can be done better? of course. But is other story. 

## About the project:
I am using two urls  search/users and  search/repositories

```python
Api https://developer.github.com/v3/search/
https://api.github.com/search/users?q=
https://api.github.com/search/repositories?q=
```
is very simple for example write "sdd" after =
and you get big Json

## My Notes :
I want to say that I have so much time used UI Components that I don't know where to start 😂  I am not a fan for 100% code.  